#http config
http.port=${http.port}

#current db config
db.register.tables=${db.register.tables}
db.no=${db.no}
db.user.no=${db.user.no}
db.subscribe.no=${db.subscribe.no}

#current redis config
redis.no=${redis.no}

#token config
token.time=${token.time}

#cache config
cache.time=${cache.time}

#special character
specialChar=${specialChar}

#encrypt Flag 0-no encrypt, 1-encrypt
encryptFlag=${encryptFlag}

#private key
privateKey=${privateKey}

#huawei push config
appId=${appId}
appKey=${appKey}
certFile=${certFile}
certPassword=${certPassword}

