#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=255
jdbc.maxIdle=50
jdbc.maxWait=120000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=600000


#jdbc mysql register
jdbc.register.url=jdbc:mysql://rm-bp1nhdrwuf1a74c3ei.mysql.rds.aliyuncs.com:3306/calendar_register?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.register.username=calendar_cps
jdbc.register.password=ytyk@2017


#jdbc mysql data
jdbc.url=jdbc:mysql://rm-bp1nhdrwuf1a74c3ei.mysql.rds.aliyuncs.com:3306/calendar_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.username=calendar_cps
jdbc.password=ytyk@2017

#jdbc mysql users
jdbc.url0=jdbc:mysql://rm-bp1nhdrwuf1a74c3ei.mysql.rds.aliyuncs.com:3306/calendar_user?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.username0=calendar_cps
jdbc.password0=ytyk@2017
jdbc.url1=jdbc:mysql://rm-bp1nhdrwuf1a74c3ei.mysql.rds.aliyuncs.com:3306/calendar_user1?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.username1=calendar_cps
jdbc.password1=ytyk@2017

#redis config
redis.database=0
redis.maxIdle=30
redis.maxTotal=50
redis.maxWaitMillis=3000
redis.testOnBorrow=true

#redis hosts
#redis.host0=192.168.1.160
redis.host0=127.0.0.1
redis.port0=26379
redis.pass0=jlOW.3o832zkknu
#redis.host1=192.168.1.160
redis.host1=127.0.0.1
redis.port1=26381
redis.pass1=jlOW.3o832zkknu

#log4j config
log.business.file=/data/log/calendar_app/info.log

#http config
http.port=80

#current db config
db.register.tables=10
db.no=0
db.user.no=0
db.subscribe.no=0

#current redis config
redis.no=0

#token config
token.time=86400

#cache config
cache.time=86400

#special character
specialChar=select,update,create,insert,delete,[,(,<,],),>

#encrypt Flag 0-no encrypt, 1-encrypt
encryptFlag=0

#private key
privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJt+DRc2RLVhJSMKn0/Q01ne7JfEJ5li4l6gUoGSG0GgNI0oKfWFLkkgWToExWnEE2+6FUmlQA1cZtAXNsmaT1gGYXGt1PusNTulcRyREVpS69wjOGqu2spEbj1AMMAcWtHI27VGNJWsw9sM2U2MKxoOlrZi5uy6UB/cKjxtKyH1AgMBAAECgYBPhabSQTngfV9NzYfufQEqTD053OLXql/VPy8S/xMbfACEVI8o9sTWN0oKxxfjYJkEIenzMSVR7/jQ4Z5uepGqxndHQmClEDI+6k8DtMdS4IAqa+TvzuKngj3zkUOdmi1gMeGpYLV1lckoHO13hIe2C7IpGt/DhJcuE52S14OQvQJBAPAyefTxEhMffih4gPoFGpTzI2ZL9DbzDGQvatnemXrDYpzu+Gkxb1CEjHVH8BfNDjy8hshwCrceWuLNk39PIg8CQQCluO703x7CU8otmyhjkW0iszeacYKHroAKSeIORvpHiHYLMofx7RjRApQmYIw4tqgoOGLI52bRXfEpNWHZm6+7AkBnswMgEqvhAamvw0a7qlRtlgLkeUo4JvpkjmwtH4NXkt8SLcGleKg8NN2HDMXFIMxSwHnYMzcNE9fdLy/MuNdVAkBjACKIWI44ivO54Pn02Vi4JRYvhmXzBlTpUI/h9ZboiuXx9ILwDLMJkZ/NeVnrO3sjY+Pnnw12P8ek1YYaCH6nAkATc+Qz+mamOciPN639uVGR5u0hNFVQBLx/2n8otUJISda/8fJlLe4ggiCp9XWF8g++oGOtZP2RUgWSCrPc0nCy

#huawei push config
appId=10799393
appKey=cac086a24043b8e1ab34f71ce233b711
certFile=mykeystorebj.jks
certPassword=123456