#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=255
jdbc.maxIdle=50
jdbc.maxWait=120000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=600000



#jdbc mysql register
jdbc.register.url=jdbc:mysql://192.168.1.160:3306/calendar_register?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.register.username=root
jdbc.register.password=calendar@2016

#jdbc mysql data
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=

#jdbc mysql users
jdbc.url0=jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.username0=root
jdbc.password0=
jdbc.url1=jdbc:mysql://192.168.80.128:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.username1=root
jdbc.password1=root

#redis config
redis.database=0
redis.maxIdle=30
redis.maxTotal=50
redis.maxWaitMillis=3000
redis.testOnBorrow=true

#redis hosts
redis.host0=192.168.80.128
redis.port0=6379
redis.pass0=
redis.host1=192.168.80.129
redis.port1=6379
redis.pass1=

#log4j config
log.business.file=/data/log/calendar/info.log

#http config
http.port=8080

#current db config
db.register.tables=10
db.no=0
db.user.no=0
db.subscribe.no=0

#current redis config
redis.no=0

#token config
token.time=86400

#cache config
cache.time=86400